<head>
<title>ziggy-IRC-client</title>
</head>


<div id="MENU"></div>

<div id="TAB"></div>

<script id="menu_template" type="text/x-handlebars-template">
	<div class="menu_template bar">
	  	{{#each openTabs}}
	  		<span class="menu_template button {{#if this.focus}} focus {{/if}}" tab="{{this.id}}">
	  			{{this.id}} 
	  			<span closeTab="{{this.id}}" class="menu_template subbutton close"> x </span>
	  			<span tab="{{this.id}}" class="menu_template subbutton alert"> {{this.alerts}} </span>
	  		</span>
	  	{{/each}}

	  	<span class="menu_template button add" add="" >+</span>
	</div>
	<style>
		.menu_template.subbutton {
			color: white;
			width: 15px;
			height 15px;
			position: absolute;
			right: 2px;
			line-height: 15px;
			text-align: center;
		}
		.menu_template.subbutton.close {
			background-color: #F1DCDC;
			top: 2px;
		}
		.menu_template.subbutton.close:hover {
			background-color: #E65B5B;
		}
		.menu_template.subbutton.alert {
			top: 20px;
		}
		.menu_template.bar {
			background-color: #929292;
			height: 40px;
			color: white;
			-webkit-user-select: none;
		}
		.menu_template.button {
			position: relative;
			display: inline-block;
			background-color: #D0D0D0;
			line-height: 40px;
			height: 100%;
			padding: 0 5px;
			padding-right: 20px;
			cursor: pointer;
		}
		.menu_template.button.focus {
			color: #848484;
			background-color: white;
		}
		.menu_template.button.focus:hover {
			color: #848484;
			background-color: white;
		}
		.menu_template.button:hover {
			color: white;
			background-color: #4E4E4E;
		}
		.menu_template.button.add {
			margin-left: 5px;
			padding: 0 16px;
			background-color: #7D7D7D;
		}
		.menu_template.button.add:hover {
			background-color: #4E4E4E;
		}
	</style>
</script>


<script id="tab_room_template" type="text/x-handlebars-template">
	<div id="TAB_ROOM">
		{{#each messages}} <div class="message">{{this.nick}}: {{this.text}}</div> {{/each}}
	</div>
	<div><input id="chat_input" type="text"></div>
	<style>
		.message {
			padding: 5px 0;
		}
		#chat_input {
			position: absolute;
			bottom: 0;
			left:0;
			width: 100%;
			height: 40px;
			padding: 0 20px;
			border: 0;
			border-top: solid 1px #D4D4D4;
			outline: none;
		}
		#TAB_ROOM {
			overflow: auto;
			height: calc(100% - 80px);
			padding: 20px;
		}
	</style>
</script>

<script id="tab_room_template_q" type="text/x-handlebars-template">
	<form id="roomForm">
		<div> <input type="text" id="formNick" placeholder="nick">  </div>
		<div> <input type="text" id="formServer" placeholder="server">  </div>
		<div> <input type="text" id="formChannel" placeholder="channel">  </div>
		<div> <span id="roomSubmit">submit</span>  </div>
	</form>
	<style>
		#roomForm {
			text-align: center;
			padding-top: 3%;
		}
		#roomForm div {
			margin: 20px;
		}
		input{
			background-color: #EDEDED;
			border: solid 1px #B1B1B1;
			width: 400px;
			height: 60px;
			outline: none;
			padding: 0 20px;
			border: 0;
		}
		#roomSubmit {
			color: #6B6B6B;
			line-height: 60px;
			display: inline-block;
			width: 400px;
			height: 60px;
			background-color: #EDEDED;
			cursor: pointer;
		}
		#roomSubmit:hover {
			background-color: #A7A7A7;
		}
	</style>
</script>

<style>
/* 
	css reset
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<script src="index.js"></script>